{
  "name": "rjtrenchard-328-hello",
  "description": "My first Fat-Free MVC project",
  "authors": [
    {
      "name": "RJ Trenchard",
      "email": "rjtrenchard@gmail.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}